<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeneralUpdate.Bowl\GeneralUpdate.Bowl.csproj" />
    </ItemGroup>

    <Target Name="AppFiles" AfterTargets="Build">
        <ItemGroup>
            <ExeFiles Include="$(MSBuildThisFileDirectory)Applications\Windows\*.exe" />
            <BatFiles Include="$(MSBuildThisFileDirectory)Applications\Windows\*.bat" />
        </ItemGroup>
        <Copy SourceFiles="@(AppFiles)" DestinationFolder="$(OutputPath)" />
    </Target>

</Project>
