# GeneralUpdate

./: .gitignore  BENCHMARK.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_BODY.md  LICENSE  PLUGIN_UPGRADE.md  PROMO.md  README.md  README_ZHCN.md  README_en.md  SECURITY.md  git_push.bat
example/fileserver/fileserver/: Program.cs  Startup.cs  fileserver.csproj  fileserver.sln
example/winform/TestWinForms/: Form1.Designer.cs  Form1.cs  Program.cs  TestWinForms.csproj  TestWinForms.sln
src/GeneralUpdate.Core/: GeneralUpdate.Core.csproj
src/GeneralUpdate.Core/Configuration/: ConfigurationMapper.cs  HubConfig.cs  OssConfiguration.cs  OssVersionRecord.cs  ProcessContract.cs  UpdateContext.cs
src/GeneralUpdate.Core/Differential/: DefaultCleanMatcher.cs
src/GeneralUpdate.Core/Event/: EventManager.cs  ProgressEventArgs.cs
src/GeneralUpdate.Core/FileSystem/: BlackDefaults.cs  BlackMatcher.cs  FileNode.cs
src/GeneralUpdate.Core/HashAlgorithms/: HashAlgorithmBase.cs  Sha256HashAlgorithm.cs
src/GeneralUpdate.Core/Hooks/: IUpdateHooks.cs
src/GeneralUpdate.Core/Hubs/: RandomRetryPolicy.cs  UpgradeHubService.cs
src/GeneralUpdate.Core/JsonContext/: FileNodesJsonContext.cs  HttpParameterJsonContext.cs  OssConfigurationJsonContext.cs  ProcessContractJsonContext.cs  PushPayloadJsonContext.cs  UpdateRequestConfigJsonContext.cs
src/GeneralUpdate.Core/Pipeline/: DiffPipeline.cs  DiffPipelineOptions.cs  IMiddleware.cs  PipelineContext.cs
src/GeneralUpdate.Core/Security/: ISslValidationPolicy.cs
src/GeneralUpdate.Core/Silent/: SilentPollOrchestrator.cs
src/GeneralUpdate.Core/Tracer/: WindowsOutputDebugListener.cs
src/GeneralUpdate.Core/Utilities/: Semver.cs
src/GeneralUpdate.Differential/: GeneralUpdate.Differential.csproj
src/GeneralUpdate.Differential/Abstractions/: BZip2CompressionProvider.cs  BrotliCompressionProvider.cs  IBinaryDiffer.cs
src/GeneralUpdate.Differential/Binary/: StrangeCRC.cs
src/c#/: Directory.Build.props  GeneralUpdate.Tool.sln  GeneralUpdate.lutconfig  GeneralUpdate.sln  GeneralUpdate.slnx
src/c#/AutoUpdate.ClientCore/: MainWindow.xaml.cs
src/c#/AutoUpdate.Differential/: MainWindow.xaml.cs
src/c#/AutoUpdate.MD5/: MainWindow.xaml.cs
src/c#/AutoUpdate.MinimalService/: Program.cs
src/c#/AutoUpdate.ZIP/: MainWindow.xaml.cs
src/c#/BowlTest/: BowlContextTests.cs  BowlResultTests.cs  BowlTest.csproj  BowlTests.cs  DumpTypeTests.cs
src/c#/ClientCoreTest/: ClientCoreTest.csproj
src/c#/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/c#/CoreTest/: CoreTest.csproj
src/c#/DifferentialTest/: DifferentialCoreTests.cs  DifferentialTest.csproj  GlobalUsings.cs
src/c#/DrivelutionTest/: DrivelutionTest.csproj  GeneralDrivelutionTests.cs
src/c#/ExtensionTest/: DownloadQueueManagerTests.cs  ExtensionCatalogTests.cs  ExtensionTest.csproj  GeneralExtensionHostTests.cs  PlatformMatcherTests.cs  Usings.cs
src/c#/GeneralUpdate.Api/: GeneralUpdate.Api.csproj  Program.cs  WeatherForecast.cs
src/c#/GeneralUpdate.AspNetCore/: GeneralUpdate.AspNetCore.csproj
src/c#/GeneralUpdate.Bowl/: Bowl.cs  BowlContext.cs  BowlResult.cs  CrashInfo.cs  DumpType.cs  GeneralUpdate.Bowl.csproj
src/c#/GeneralUpdate.Bowl.Test/: UnitTest1.cs
src/c#/GeneralUpdate.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeneralUpdate.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MySample.cs  Program.cs
src/c#/GeneralUpdate.Client.Test/: UnitTest1.cs
src/c#/GeneralUpdate.ClientCore/: GeneralClientBootstrap.cs  GeneralClientOSS.cs  GeneralUpdate.ClientCore.csproj  PluginBootstrapExtensions.cs  SilentUpdateMode.cs  SilentVersionPollingTimer.cs
src/c#/GeneralUpdate.Common/: GeneralUpdate.Common.csproj
src/c#/GeneralUpdate.Core/: DifferentialCore.cs  GeneralUpdate.Core.csproj  GeneralUpdateBootstrap.cs  GeneralUpdateOSS.cs  GracefulExit.cs
src/c#/GeneralUpdate.Differential/: DifferentialCore.cs  GeneralUpdate.Differential.csproj
src/c#/GeneralUpdate.Differential.Test/: UnitTest1.cs
src/c#/GeneralUpdate.Domain/: GeneralUpdate.Domain.csproj
src/c#/GeneralUpdate.Drivelution/: GeneralDrivelution.cs  GeneralUpdate.Drivelution.csproj
src/c#/GeneralUpdate.Ext/: GeneralUpdate.Ext.csproj  Program.cs
src/c#/GeneralUpdate.Extension/: AOT-COMPATIBILITY.md  ARCHITECTURE.md  DESIGN.md  ExtensionDependency.cs  ExtensionHost.cs  ExtensionHostConfig.cs  ExtensionLoader.cs  ExtensionManager.cs  ExtensionManifest.cs  ExtensionPermission.cs  ExtensionRepository.cs  ExtensionState.cs  GeneralExtensionHost.cs  GeneralUpdate.Extension.csproj  IExtensionDependencyResolver.cs  IExtensionHost.cs  IExtensionLifecycle.cs  IExtensionLoader.cs  IExtensionManager.cs  IExtensionProcessHost.cs  IExtensionRepository.cs  IExtensionSandbox.cs  ISemVersionComparer.cs  ISignatureValidator.cs  PRODUCTION.md  README.md  SUMMARY.md  SemVersion.cs  SemVersionComparer.cs  ServiceCollectionExtensions.cs  SignatureValidator.cs
src/c#/GeneralUpdate.Firmware/: FirmwareBootstrap.cs  GeneralFirmwareBootstrap.cs  GeneralUpdate.Firmware.csproj
src/c#/GeneralUpdate.Infrastructure/: GeneralUpdate.Infrastructure.csproj
src/c#/GeneralUpdate.Maui.OSS/: GeneralUpdate.Maui.OSS.csproj  GeneralUpdateOSS.cs
src/c#/GeneralUpdate.MiniBowl/: GeneralUpdate.MiniBowl.csproj  MiniBowlBootstrap.cs
src/c#/GeneralUpdate.OSS/: GeneralUpdate.OSS.csproj  GeneralUpdateOSS.cs
src/c#/GeneralUpdate.OSSClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  (+3 more)
tests/: Directory.Packages.props
tests/BowlTest/: BowlTest.csproj  BowlTests.cs  CrashInfoTests.cs  README.md
tests/ClientCoreTest/: ClientCoreTest.csproj  README.md
tests/ClientTest/: ClientTest.csproj  Program.cs  generalupdate.manifest.json
tests/CoreTest/: CoreTest.csproj  GracefulExitTests.cs
tests/DifferentialTest/: ComprehensiveDifferentialTests.cs  DifferentialTest.csproj  DifferentialUpgradeIntegrationTests.cs
tests/DrivelutionTest/: DrivelutionTest.csproj
tests/ExtensionTest/: ExtensionTest.csproj  RefactorSecurityAndArchitectureTests.cs
tests/UpgradeTest/: Program.cs  UpgradeTest.csproj
(+1270 files in other folders)
