<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-maccatalyst;net8.0-ios;net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishReadyToRun>false</PublishReadyToRun>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Authors>juster.zhu</Authors>
		<Description>Based on. Automatic updates for NET MAUI multiplatform.</Description>
		<Copyright>Copyright ©  2023</Copyright>
		<PackageProjectUrl>https://github.com/JusterZhu/GeneralUpdate</PackageProjectUrl>
		<PackageIcon>GeneralUpdate128.png</PackageIcon>
		<PackageReadmeFile></PackageReadmeFile>
		<RepositoryUrl>https://github.com/JusterZhu/GeneralUpdate</RepositoryUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Bootstrap\**" />
	  <Compile Remove="Download\**" />
	  <Compile Remove="Pipelines\**" />
	  <EmbeddedResource Remove="Bootstrap\**" />
	  <EmbeddedResource Remove="Download\**" />
	  <EmbeddedResource Remove="Pipelines\**" />
	  <MauiCss Remove="Bootstrap\**" />
	  <MauiCss Remove="Download\**" />
	  <MauiCss Remove="Pipelines\**" />
	  <MauiXaml Remove="Bootstrap\**" />
	  <MauiXaml Remove="Download\**" />
	  <MauiXaml Remove="Pipelines\**" />
	  <None Remove="Bootstrap\**" />
	  <None Remove="Download\**" />
	  <None Remove="Pipelines\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Domain\DO\.gitkeep" />
	  <None Remove="Domain\Enum\.gitkeep" />
	  <None Remove="Domain\PO\Assembler\.gitkeep" />
	  <None Remove="Utils\.gitkeep" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\GeneralUpdate.Core\Domain\DO\Assembler\VersionAssembler.cs" Link="Domain\DO\Assembler\VersionAssembler.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Domain\DO\VersionConfigDO.cs" Link="Domain\DO\VersionConfigDO.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Domain\Entity\Entity.cs" Link="Domain\Entity\Entity.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Domain\Entity\Packet.cs" Link="Domain\Entity\Packet.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Domain\Entity\VersionInfo.cs" Link="Domain\Entity\VersionInfo.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Domain\Enum\AppType.cs" Link="Domain\Enum\AppType.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Domain\Enum\Format.cs" Link="Domain\Enum\Format.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Domain\Enum\HttpStatus.cs" Link="Domain\Enum\HttpStatus.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Domain\Enum\PlatformType.cs" Link="Domain\Enum\PlatformType.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Domain\Enum\ProgressType.cs" Link="Domain\Enum\ProgressType.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Domain\PO\Assembler\VersionAssembler.cs" Link="Domain\PO\Assembler\VersionAssembler.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Domain\PO\VersionPO.cs" Link="Domain\PO\VersionPO.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Events\CommonArgs\ExceptionEventArgs.cs" Link="Events\ExceptionEventArgs.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Events\EventManager.cs" Link="Events\EventManager.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Events\IEventManager.cs" Link="Events\IEventManager.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Events\OSSArgs\OSSDownloadArgs.cs" Link="Events\OSSDownloadArgs.cs" />
	  <Compile Include="..\GeneralUpdate.Core\Utils\FileUtil.cs" Link="Utils\FileUtil.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Domain\DO\Assembler\" />
	  <Folder Include="Domain\Enum\" />
	  <Folder Include="Domain\PO\Assembler\" />
	  <Folder Include="Domain\PO\Assembler\" />
	  <Folder Include="Utils\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\imgs\GeneralUpdate128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GeneralUpdate.Differential\GeneralUpdate.Differential.csproj" />
	  <ProjectReference Include="..\GeneralUpdate.Zip\GeneralUpdate.Zip.csproj" />
	</ItemGroup>

</Project>
