<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishReadyToRun>false</PublishReadyToRun>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<Authors>juster.zhu</Authors>
		<Description>Based on. Automatic updates for NET MAUI multiplatform.</Description>
		<Copyright>Copyright ©  2023</Copyright>
		<PackageProjectUrl>https://github.com/JusterZhu/GeneralUpdate</PackageProjectUrl>
		<PackageIcon>GeneralUpdate128.png</PackageIcon>
		<PackageReadmeFile></PackageReadmeFile>
		<RepositoryUrl>https://github.com/JusterZhu/GeneralUpdate</RepositoryUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GeneralUpdate.Common\GeneralUpdate.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="9.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="9.0.10" />
	</ItemGroup>
</Project>
