<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- NuGet Package Metadata -->
    <Version>10.2.1</Version>
    <Authors>JusterZhu</Authors>
    <Company>juster.zhu</Company>
    <Title>GeneralUpdate.Extension</Title>
    <Description>A VS Code-inspired extension system for .NET applications with comprehensive extension management, update, download, installation, rollback, and compatibility checking capabilities. Supports multi-platform extension deployment with dependency resolution.</Description>
    <Copyright>Copyright © 2020-2026 JusterZhu. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/GeneralLibrary/GeneralUpdate</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GeneralLibrary/GeneralUpdate?tab=Apache-2.0-1-ov-file#readme</PackageLicenseUrl>
    <ApplicationIcon>GeneralUpdate.ico</ApplicationIcon>
    <PackageIcon>GeneralUpdate.png</PackageIcon>
    <RepositoryUrl>https://github.com/GeneralLibrary/GeneralUpdate</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>extension,plugin,update,download,rollback,compatibility,dependency,management</PackageTags>
    <PackageReleaseNotes>VS Code-inspired extension system with extension catalog management, download queue, version compatibility checking, dependency resolution, and rollback support.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <!-- Package Icon -->
  <ItemGroup>
    <None Include="../../../imgs/GeneralUpdate.ico">
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>./</PackagePath>
    </None>
    <None Include="../../../imgs/GeneralUpdate.png">
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>./</PackagePath>
    </None>
  </ItemGroup>

</Project>
