<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GeneralUpdate.Zip</RootNamespace>
    <Authors>juster.zhu</Authors>
    <Description>Decompress the compressed file with progress notification.</Description>
    <Copyright>Copyright ©  2023</Copyright>
    <ApplicationIcon>GeneralUpdate.ico</ApplicationIcon>
    <PackageIcon>GeneralUpdate128.png</PackageIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>2.3.2</Version>
    <RepositoryUrl>https://github.com/WELL-E/AutoUpdater</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JusterZhu/GeneralUpdate</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GeneralUpdate.ico" />
    <None Remove="GeneralUpdate.Zip.1.0.0.nupkg" />
    <None Remove="GeneralUpdate.Zip.nuspec" />
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\imgs\GeneralUpdate128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.32.1" />
  </ItemGroup>

</Project>
