<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GeneralUpdate.Zip</RootNamespace>
    <Authors>juster.chu</Authors>
    <Description>Decompress the compressed file with progress notification.</Description>
    <Copyright>Copyright ©  2022</Copyright>
    <ApplicationIcon>GeneralUpdate.ico</ApplicationIcon>
    <PackageIcon>GeneralUpdate128.png</PackageIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>2.3.1</Version>
    <RepositoryUrl>https://github.com/WELL-E/AutoUpdater</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="G7z\Events\**" />
    <EmbeddedResource Remove="G7z\Events\**" />
    <None Remove="G7z\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GeneralUpdate.ico" />
    <None Remove="GeneralUpdate.Zip.1.0.0.nupkg" />
    <None Remove="GeneralUpdate.Zip.nuspec" />
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GeneralUpdate.Core\Exceptions\CustomArgs\ExceptionArgs.cs" Link="Exceptions\CustomArgs\ExceptionArgs.cs" />
    <Compile Include="..\GeneralUpdate.Core\Exceptions\CustomArgs\HttpExceptionArgs.cs" Link="Exceptions\CustomArgs\HttpExceptionArgs.cs" />
    <Compile Include="..\GeneralUpdate.Core\Exceptions\CustomArgs\PatchDirtyExceptionArgs.cs" Link="Exceptions\CustomArgs\PatchDirtyExceptionArgs.cs" />
    <Compile Include="..\GeneralUpdate.Core\Exceptions\CustomArgs\UnZipExceptionArgs.cs" Link="Exceptions\CustomArgs\UnZipExceptionArgs.cs" />
    <Compile Include="..\GeneralUpdate.Core\Exceptions\CustomArgs\UpdateExceptionArgs.cs" Link="Exceptions\CustomArgs\UpdateExceptionArgs.cs" />
    <Compile Include="..\GeneralUpdate.Core\Exceptions\CustomException\GeneralUpdateException.cs" Link="Exceptions\CustomException\GeneralUpdateException.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\imgs\GeneralUpdate128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.32.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\CustomArgs\" />
    <Folder Include="Exceptions\CustomException\" />
  </ItemGroup>

</Project>
