<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>GeneralUpdate.ico</ApplicationIcon>
    <PackageIcon>GeneralUpdate.png</PackageIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.1</Version>
    <RepositoryUrl>https://github.com/WELL-E/AutoUpdater</RepositoryUrl>
    <Copyright>Copyright ©  2022</Copyright>
    <Description>Provide update information proofreading and download update package services.</Description>
    <Authors>juster.zhu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <None Remove="DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GeneralUpdate.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GeneralUpdate.Core\Domain\DTO\BaseResponseDTO.cs" Link="DTO\BaseResponseDTO.cs" />
    <Compile Include="..\GeneralUpdate.Core\Domain\DTO\UploadReapDTO.cs" Link="DTO\UploadReapDTO.cs" />
    <Compile Include="..\GeneralUpdate.Core\Domain\DTO\VersionDTO.cs" Link="DTO\VersionDTO.cs" />
    <Compile Include="..\GeneralUpdate.Core\Domain\DTO\VersionRespDTO.cs" Link="DTO\VersionRespDTO.cs" />
    <Compile Include="..\GeneralUpdate.Core\Domain\Enum\AppType.cs" Link="Services\AppType.cs" />
    <Compile Include="..\GeneralUpdate.Core\Domain\Enum\HttpStatus.cs" Link="Services\HttpStatus.cs" />
    <Compile Include="..\GeneralUpdate.Core\Utils\SerializeUtil.cs" Link="Utils\SerializeUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
