<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Title>GeneralUpdate.Core</Title>
        <Authors>JusterZhu</Authors>
        <Description>GeneralUpdate unified core — client and upgrade bootstrap, download, pipeline, strategies, utilities.</Description>
        <Copyright>Copyright 2020-2026 JusterZhu</Copyright>
        <PackageProjectUrl>https://github.com/GeneralLibrary/GeneralUpdate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GeneralLibrary/GeneralUpdate</RepositoryUrl>
        <PackageIcon>GeneralUpdate.png</PackageIcon>
        <PackageTags>upgrade,update,client</PackageTags>
        <Version>10.0.0-preview</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- Trim readiness within netstandard2.0 constraints -->
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.1" />
        <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
        <PackageReference Include="System.Text.Json" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- DrivelutionMiddleware: requires net10.0 target, Core is netstandard2.0 -->
        <Compile Remove="Pipeline\DrivelutionMiddleware.cs" />
    </ItemGroup>
</Project>
