<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Title>GeneralUpdate.Core</Title>
        <Authors>JusterZhu</Authors>
        <Description>GeneralUpdate unified core — client and upgrade bootstrap, download, pipeline, strategies, utilities.</Description>
        <Copyright>Copyright 2020-2026 JusterZhu</Copyright>
        <PackageProjectUrl>https://github.com/GeneralLibrary/GeneralUpdate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GeneralLibrary/GeneralUpdate</RepositoryUrl>
        <PackageIcon>GeneralUpdate.png</PackageIcon>
        <PackageTags>upgrade,update,client</PackageTags>
        <Version>10.0.0-preview</Version>
        <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
        <IsAotCompatible Condition="'$(TargetFramework)' != 'netstandard2.0'">true</IsAotCompatible>
        <EnableTrimAnalyzer Condition="'$(TargetFramework)' != 'netstandard2.0'">true</EnableTrimAnalyzer>

    </PropertyGroup>

    <!-- Compatibility packages for netstandard2.0 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.1" />
        <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
        <PackageReference Include="System.Text.Json" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    </ItemGroup>

    <!-- Packages only needed for net8.0 (built-in in net10.0) -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- IsExternalInit is built-in for net8.0+ (C# 9 records) -->
        <Compile Remove="Configuration\IsExternalInit.cs" Condition="'$(TargetFramework)' != 'netstandard2.0'" />

    </ItemGroup>
</Project>
