<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.12.10</Version>
        <Authors>juster.zhu</Authors>
        <Description>Provides functions related to upgrade and update programs.</Description>
        <ApplicationIcon>GeneralUpdate.ico</ApplicationIcon>
        <PackageIcon>GeneralUpdate128.png</PackageIcon>
        <SignAssembly>False</SignAssembly>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/JusterZhu/GeneralUpdate</RepositoryUrl>
        <Copyright>Copyright © 2024</Copyright>
        <PackageReleaseNotes>Provides high-performance, low-loss, resume-breakpoint, version-by-version update, binary differential update, incremental update function, configuration file retention update and other features</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/JusterZhu/GeneralUpdate</PackageProjectUrl>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0"/>
        <PackageReference Include="System.Collections.Immutable" Version="9.0.0"/>
        <PackageReference Include="System.Net.Requests" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeneralUpdate.Common\GeneralUpdate.Common.csproj"/>
        <ProjectReference Include="..\GeneralUpdate.Differential\GeneralUpdate.Differential.csproj"/>
        <ProjectReference Include="..\GeneralUpdate.Zip\GeneralUpdate.Zip.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="GeneralUpdate.ico" />
    </ItemGroup>

</Project>
