<Project Sdk="Microsoft.NET.Sdk">
    <Proper
tyGroup>
        <Version>9.5.10</Version>
  
      <Authors>JusterZhu</Authors>
        <D
escription>Provides functions related to upgr
ade and update programs.</Description>
      
  <ApplicationIcon>GeneralUpdate.ico</Applica
tionIcon>
        <PackageIcon>GeneralUpdate.
png</PackageIcon>
        <SignAssembly>False
</SignAssembly>
        <RepositoryUrl>https:
//github.com/GeneralLibrary/GeneralUpdate</Re
positoryUrl>
        <Copyright>Copyright 漏
 2020-2026 JusterZhu. All rights reserved.</C
opyright>
        <PackageReleaseNotes>Provid
es high-performance, low-loss, resume-breakpo
int, version-by-version update, binary differ
ential update, incremental update function, c
onfiguration file retention update and other 
features</PackageReleaseNotes>
        <Packa
geProjectUrl>https://github.com/JusterZhu/Gen
eralUpdate</PackageProjectUrl>
        <LangV
ersion>default</LangVersion>
        <Nullabl
e>enable</Nullable>
        <Title>GeneralUpd
ate.ClientCore</Title>
        <PackageLicens
eUrl>https://github.com/GeneralLibrary/Genera
lUpdate?tab=Apache-2.0-1-ov-file#readme</Pack
ageLicenseUrl>
        <RepositoryType>public
</RepositoryType>
        <PackageTags>upgrad
e,update</PackageTags>
        <PackageRequir
eLicenseAcceptance>true</PackageRequireLicens
eAcceptance>
        <TargetFrameworks>netsta
ndard2.0;</TargetFrameworks>
    </PropertyGr
oup>
    <ItemGroup>
        <Compile Include
="..\GeneralUpdate.Common\Compress\CompressPr
ovider.cs" Link="Common\CompressProvider.cs" 
/>
        <Compile Include="..\GeneralUpdate
.Common\Compress\ICompressionStrategy.cs" Lin
k="Common\ICompressionStrategy.cs" />
       
 <Compile Include="..\GeneralUpdate.Common\Co
mpress\ZipCompressionStrategy.cs" Link="Commo
n\ZipCompressionStrategy.cs" />
        <Comp
ile Include="..\GeneralUpdate.Common\Download
\DownloadManager.cs" Link="Common\DownloadMan
ager.cs" />
        <Compile Include="..\Gene
ralUpdate.Common\Download\DownloadTask.cs" Li
nk="Common\DownloadTask.cs" />
        <Compi
le Include="..\GeneralUpdate.Common\Download\
MultiEventArgs\MutiAllDownloadCompletedEventA
rgs.cs" Link="Common\MutiAllDownloadCompleted
EventArgs.cs" />
        <Compile Include="..
\GeneralUpdate.Common\Download\MultiEventArgs
\MutiDownloadCompletedEventArgs.cs" Link="Com
mon\MutiDownloadCompletedEventArgs.cs" />
   
     <Compile Include="..\GeneralUpdate.Commo
n\Download\MultiEventArgs\MutiDownloadErrorEv
entArgs.cs" Link="Common\MutiDownloadErrorEve
ntArgs.cs" />
        <Compile Include="..\Ge
neralUpdate.Common\Download\MultiEventArgs\Mu
tiDownloadStatisticsEventArgs.cs" Link="Commo
n\MutiDownloadStatisticsEventArgs.cs" />
    
    <Compile Include="..\GeneralUpdate.Common
\Download\MultiEventArgs\UpdateInfoEventArgs.
cs" Link="Common\UpdateInfoEventArgs.cs" />
 
       <Compile Include="..\GeneralUpdate.Com
mon\FileBasic\BlackListManager.cs" Link="Comm
on\BlackListManager.cs" />
        <Compile I
nclude="..\GeneralUpdate.Common\FileBasic\Com
parisonResult.cs" Link="Common\ComparisonResu
lt.cs" />
        <Compile Include="..\Genera
lUpdate.Common\FileBasic\FileNode.cs" Link="C
ommon\FileNode.cs" />
        <Compile Includ
e="..\GeneralUpdate.Common\FileBasic\FileTree
.cs" Link="Common\FileTree.cs" />
        <Co
mpile Include="..\GeneralUpdate.Common\FileBa
sic\StorageManager.cs" Link="Common\StorageMa
nager.cs" />
        <Compile Include="..\Gen
eralUpdate.Common\HashAlgorithms\HashAlgorith
mBase.cs" Link="Common\HashAlgorithmBase.cs" 
/>
        <Compile Include="..\GeneralUpdate
.Common\HashAlgorithms\Sha256HashAlgorithm.cs
" Link="Common\Sha256HashAlgorithm.cs" />
   
     <Compile Include="..\GeneralUpdate.Commo
n\Internal\Bootstrap\AbstractBootstrap.cs" Li
nk="Common\AbstractBootstrap.cs" />
        <
Compile Include="..\GeneralUpdate.Common\Inte
rnal\Bootstrap\UpdateOption.cs" Link="Common\
UpdateOption.cs" />
        <Compile Include=
"..\GeneralUpdate.Common\Internal\Bootstrap\U
pdateOptionValue.cs" Link="Common\UpdateOptio
nValue.cs" />
        <Compile Include="..\Ge
neralUpdate.Common\Internal\Bootstrap\Environ
ments.cs" Link="Common\Environments.cs" />
  
      <Compile Include="..\GeneralUpdate.Comm
on\Internal\Event\EventManager.cs" Link="Comm
on\EventManager.cs" />
        <Compile Inclu
de="..\GeneralUpdate.Common\Internal\Event\IE
ventManager.cs" Link="Common\IEventManager.cs
" />
        <Compile Include="..\GeneralUpda
te.Common\Internal\Exception\ExceptionEventAr
gs.cs" Link="Common\ExceptionEventArgs.cs" />

        <Compile Include="..\GeneralUpdate.C
ommon\Internal\JsonContext\FileNodesJsonConte
xt.cs" Link="Common\FileNodesJsonContext.cs" 
/>
        <Compile Include="..\GeneralUpdate
.Common\Internal\JsonContext\GlobalConfigInfo
OSSJsonContext.cs" Link="Common\GlobalConfigI
nfoOSSJsonContext.cs" />
        <Compile Inc
lude="..\GeneralUpdate.Common\Internal\JsonCo
ntext\HttpParameterJsonContext.cs" Link="Comm
on\HttpParameterJsonContext.cs" />
        <C
ompile Include="..\GeneralUpdate.Common\Inter
nal\JsonContext\PacketJsonContext.cs" Link="C
ommon\PacketJsonContext.cs" />
        <Compi
le Include="..\GeneralUpdate.Common\Internal\
JsonContext\ProcessInfoJsonContext.cs" Link="
Common\ProcessInfoJsonContext.cs" />
        
<Compile Include="..\GeneralUpdate.Common\Int
ernal\JsonContext\ReportRespJsonContext.cs" L
ink="Common\ReportRespJsonContext.cs" />
    
    <Compile Include="..\GeneralUpdate.Common
\Internal\JsonContext\VersionOSSJsonContext.c
s" Link="Common\VersionOSSJsonContext.cs" />

        <Compile Include="..\GeneralUpdate.Co
mmon\Internal\JsonContext\VersionRespJsonCont
ext.cs" Link="Common\VersionRespJsonContext.c
s" />
        <Compile Include="..\GeneralUpd
ate.Common\Internal\Pipeline\IMiddleware.cs" 
Link="Common\IMiddleware.cs" />
        <Comp
ile Include="..\GeneralUpdate.Common\Internal
\Pipeline\PipelineBuilder.cs" Link="Common\Pi
pelineBuilder.cs" />
        <Compile Include
="..\GeneralUpdate.Common\Internal\Pipeline\P
ipelineContext.cs" Link="Common\PipelineConte
xt.cs" />
        <Compile Include="..\Genera
lUpdate.Common\Internal\Strategy\AbstractStra
tegy.cs" Link="Common\AbstractStrategy.cs" />

        <Compile Include="..\GeneralUpdate.C
ommon\Internal\Strategy\IStrategy.cs" Link="C
ommon\IStrategy.cs" />
        <Compile Inclu
de="..\GeneralUpdate.Common\Shared\Object\Con
figinfo.cs" Link="Common\Configinfo.cs" />
  
      <Compile Include="..\GeneralUpdate.Comm
on\Shared\Object\ConfiginfoBuilder.cs" Link="
Common\ConfiginfoBuilder.cs" />
        <Comp
ile Include="..\GeneralUpdate.Common\Shared\O
bject\BaseConfigInfo.cs" Link="Common\BaseCon
figInfo.cs" />
        <Compile Include="..\G
eneralUpdate.Common\Shared\Object\Configurati
onMapper.cs" Link="Common\ConfigurationMapper
.cs" />
        <Compile Include="..\GeneralU
pdate.Common\Shared\Object\DTO\BaseResponseDT
O.cs" Link="Common\BaseResponseDTO.cs" />
   
     <Compile Include="..\GeneralUpdate.Commo
n\Shared\Object\DTO\VersionRespDTO.cs" Link="
Common\VersionRespDTO.cs" />
        <Compile
 Include="..\GeneralUpdate.Common\Shared\Obje
ct\Enum\AppType.cs" Link="Common\AppType.cs" 
/>
        <Compile Include="..\GeneralUpdate
.Common\Shared\Object\Enum\Format.cs" Link="C
ommon\Format.cs" />
        <Compile Include=
"..\GeneralUpdate.Common\Shared\Object\Enum\P
latformType.cs" Link="Common\PlatformType.cs"
 />
        <Compile Include="..\GeneralUpdat
e.Common\Shared\Object\Enum\ReportType.cs" Li
nk="Common\ReportType.cs" />
        <Compile
 Include="..\GeneralUpdate.Common\Shared\Obje
ct\Enum\UpdateMode.cs" Link="Common\UpdateMod
e.cs" />
        <Compile Include="..\General
Update.Common\Shared\Object\GlobalConfigInfo.
cs" Link="Common\GlobalConfigInfo.cs" />
    
    <Compile Include="..\GeneralUpdate.Common
\Shared\Object\GlobalConfigInfoOSS.cs" Link="
Common\GlobalConfigInfoOSS.cs" />
        <Co
mpile Include="..\GeneralUpdate.Common\Shared
\Object\ObjectTranslator.cs" Link="Common\Obj
ectTranslator.cs" />
        <Compile Include
="..\GeneralUpdate.Common\Shared\Object\Packe
t.cs" Link="Common\Packet.cs" />
        <Com
pile Include="..\GeneralUpdate.Common\Shared\
Object\ProcessInfo.cs" Link="Common\ProcessIn
fo.cs" />
        <Compile Include="..\Genera
lUpdate.Common\Shared\Object\VersionInfo.cs" 
Link="Common\VersionInfo.cs" />
        <Comp
ile Include="..\GeneralUpdate.Common\Shared\O
bject\VersionOSS.cs" Link="Common\VersionOSS.
cs" />
        <Compile Include="..\GeneralUp
date.Common\Shared\Service\VersionService.cs"
 Link="Common\VersionService.cs" />
        <
Compile Include="..\GeneralUpdate.Common\Shar
ed\Trace\GeneralTracer.cs" Link="Common\Gener
alTracer.cs" />
        <Compile Include="..\
GeneralUpdate.Common\Shared\Trace\TextTraceLi
stener.cs" Link="Common\TextTraceListener.cs"
 />
        <Compile Include="..\GeneralUpdat
e.Common\Shared\Trace\WindowsOutputDebugListe
ner.cs" Link="Common\WindowsOutputDebugListen
er.cs" />
        <Compile Include="..\Genera
lUpdate.Differential\Binary\BinaryHandler.cs"
 Link="Common\BinaryHandler.cs" />
        <C
ompile Include="..\GeneralUpdate.Differential
\Binary\BZip2Constants.cs" Link="Common\BZip2
Constants.cs" />
        <Compile Include="..
\GeneralUpdate.Differential\Binary\BZip2Input
Stream.cs" Link="Common\BZip2InputStream.cs" 
/>
        <Compile Include="..\GeneralUpdate
.Differential\Binary\BZip2OutputStream.cs" Li
nk="Common\BZip2OutputStream.cs" />
        <
Compile Include="..\GeneralUpdate.Differentia
l\Binary\IChecksum.cs" Link="Common\IChecksum
.cs" />
        <Compile Include="..\GeneralU
pdate.Differential\Binary\StrangeCRC.cs" Link
="Common\StrangeCRC.cs" />
        <Compile I
nclude="..\GeneralUpdate.Differential\Differe
ntialCore.cs" Link="Common\DifferentialCore.c
s" />
        <Compile Include="..\GeneralUpd
ate.Differential\Matchers\DefaultCleanMatcher
.cs" Link="Common\DefaultCleanMatcher.cs" />

        <Compile Include="..\GeneralUpdate.Di
fferential\Matchers\DefaultCleanStrategy.cs" 
Link="Common\DefaultCleanStrategy.cs" />
    
    <Compile Include="..\GeneralUpdate.Differ
ential\Matchers\DefaultDirtyMatcher.cs" Link=
"Common\DefaultDirtyMatcher.cs" />
        <C
ompile Include="..\GeneralUpdate.Differential
\Matchers\DefaultDirtyStrategy.cs" Link="Comm
on\DefaultDirtyStrategy.cs" />
        <Compi
le Include="..\GeneralUpdate.Differential\Mat
chers\ICleanMatcher.cs" Link="Common\ICleanMa
tcher.cs" />
        <Compile Include="..\Gen
eralUpdate.Differential\Matchers\ICleanStrate
gy.cs" Link="Common\ICleanStrategy.cs" />
   
     <Compile Include="..\GeneralUpdate.Diffe
rential\Matchers\IDirtyMatcher.cs" Link="Comm
on\IDirtyMatcher.cs" />
        <Compile Incl
ude="..\GeneralUpdate.Differential\Matchers\I
DirtyStrategy.cs" Link="Common\IDirtyStrategy
.cs" />
    <!-- Differential v2 abstraction
s and pipeline -->
    <Compile Include="..\G
eneralUpdate.Differential\Abstractions\IBinar
yDiffer.cs" Link="Common\IBinaryDiffer.cs" />

    <Compile Include="..\GeneralUpdate.Diffe
rential\Abstractions\ICompressionProvider.cs"
 Link="Common\ICompressionProvider.cs" />
   
 <Compile Include="..\GeneralUpdate.Different
ial\Abstractions\BZip2CompressionProvider.cs"
 Link="Common\BZip2CompressionProvider.cs" />

    <Compile Include="..\GeneralUpdate.Diffe
rential\Abstractions\BrotliCompressionProvide
r.cs" Link="Common\BrotliCompressionProvider.
cs" />
    <Compile Include="..\GeneralUpdate
.Differential\Differ\StreamingHdiffDiffer.cs"
 Link="Common\StreamingHdiffDiffer.cs" />
   
 <Compile Include="..\GeneralUpdate.Different
ial\Pipeline\DiffPipeline.cs" Link="Common\Di
ffPipeline.cs" />
    <Compile Include="..\Ge
neralUpdate.Differential\Pipeline\DiffPipelin
eOptions.cs" Link="Common\DiffPipelineOptions
.cs" />
    <Compile Include="..\GeneralUpdat
e.Differential\Models\DiffProgress.cs" Link="
Common\DiffProgress.cs" />
    </ItemGroup>
 
   <ItemGroup>
        <PackageReference Incl
ude="Microsoft.AspNetCore.SignalR.Client" Ver
sion="10.0.1" />
        <PackageReference In
clude="Microsoft.Bcl.AsyncInterfaces" Version
="10.0.1" />
        <PackageReference Includ
e="System.Collections.Immutable" Version="10.
0.1" />
        <PackageReference Include="Sy
stem.Net.Http" Version="4.3.4" />
        <Pa
ckageReference Include="System.Net.Requests" 
Version="4.3.0" />
    </ItemGroup>
    <Item
Group>
      <Folder Include="Common\" />
   
 </ItemGroup>
    <ItemGroup>
        <None I
nclude="../../../imgs/GeneralUpdate.ico">
   
         <Pack>True</Pack>
            <Link>
%(Filename)%(Extension)</Link>
            <P
ackagePath>./</PackagePath>
        </None>
 
       <None Include="../../../imgs/GeneralUp
date.png">
            <Pack>True</Pack>
    
        <Link>%(Filename)%(Extension)</Link>

            <PackagePath>./</PackagePath>
   
     </None>
    </ItemGroup>
</Project>


