<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.12.10</Version>
        <Authors>JusterZhu</Authors>
        <Description>Provides functions related to upgrade and update programs.</Description>
        <ApplicationIcon>GeneralUpdate.ico</ApplicationIcon>
        <PackageIcon>GeneralUpdate.ico</PackageIcon>
        <SignAssembly>False</SignAssembly>
        <RepositoryUrl>https://github.com/GeneralLibrary/GeneralUpdate</RepositoryUrl>
        <Copyright>Copyright © 2024 JusterZhu. All rights reserved.</Copyright>
        <PackageReleaseNotes>Provides high-performance, low-loss, resume-breakpoint, version-by-version update, binary differential update, incremental update function, configuration file retention update and other features</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/JusterZhu/GeneralUpdate</PackageProjectUrl>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Title>GeneralUpdate.ClientCore</Title>
        <PackageLicenseUrl>https://github.com/GeneralLibrary/GeneralUpdate?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
        <RepositoryType>public</RepositoryType>
        <PackageTags>upgrade</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeneralUpdate.Common\GeneralUpdate.Common.csproj" />
        <ProjectReference Include="..\GeneralUpdate.Differential\GeneralUpdate.Differential.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="GeneralUpdate.ico">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
