<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Enable AOT compilation support -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Enable trimming warnings -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimMode>full</TrimMode>
    <!-- NuGet Package Metadata -->
    <Version>10.5.0-beta.7</Version>
    <Authors>JusterZhu</Authors>
    <Company>juster.zhu</Company>
    <Title>GeneralUpdate.Drivelution</Title>
    <Description>A cross-platform driver update management system with support for Windows, Linux, and macOS. Provides driver backup, validation, version comparison, and automatic rollback capabilities.</Description>
    <Copyright>Copyright © 2020-2026 JusterZhu. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/GeneralLibrary/GeneralUpdate</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>GeneralUpdate.ico</ApplicationIcon>
    <PackageIcon>GeneralUpdate.png</PackageIcon>
    <RepositoryUrl>https://github.com/GeneralLibrary/GeneralUpdate</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>driver,update,upgrade,backup,validation,cross-platform,linux,windows,macos</PackageTags>
    <PackageReleaseNotes>Cross-platform driver update management with backup, validation, and rollback support for Windows, Linux, and macOS platforms.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Expose internals to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="DrivelutionTest" />
  </ItemGroup>

  <!-- Package Icon -->
  <ItemGroup>
    <None Include="../../../imgs/GeneralUpdate.ico">
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>./</PackagePath>
    </None>
    <None Include="../../../imgs/GeneralUpdate.png">
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>./</PackagePath>
    </None>
    <None Include="../../../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

</Project>
