<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>GeneralUpdate.ico</ApplicationIcon>
    <PackageIcon>GeneralUpdate.png</PackageIcon>
    <RepositoryUrl>https://github.com/JusterZhu/GeneralUpdate</RepositoryUrl>
    <Description>The binary differential update function is provided, but the configuration file update function is reserved.</Description>
    <Authors>JusterZhu</Authors>
    <Version>9.5.10</Version>
    <PackageProjectUrl>https://github.com/GeneralLibrary/GeneralUpdate</PackageProjectUrl>
    <Copyright>Copyright © 2020-2026 JusterZhu. All rights reserved.</Copyright>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <Title>GeneralUpdate.Differential</Title>
    <PackageLicenseUrl>https://github.com/GeneralLibrary/GeneralUpdate?tab=Apache-2.0-1-ov-file#readme</PackageLicenseUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>upgrade,update</PackageTags>
    <PackageReleaseNotes>The binary differential update function is provided, but the configuration file update function is reserved.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeneralUpdate.Common\GeneralUpdate.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../../imgs/GeneralUpdate.ico">
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>./</PackagePath>
    </None>
    <None Include="../../../imgs/GeneralUpdate.png">
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>./</PackagePath>
    </None>
  </ItemGroup>
</Project>
