<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>GeneralUpdate.ico</ApplicationIcon>
    <PackageIcon>GeneralUpdate128.png</PackageIcon>
    <RepositoryUrl>https://github.com/JusterZhu/GeneralUpdate</RepositoryUrl>
    <Description>The binary differential update function is provided, but the configuration file update function is reserved.</Description>
    <Authors>juster.zhu</Authors>
    <Version>1.4.3</Version>
    <PackageProjectUrl>https://github.com/JusterZhu/GeneralUpdate</PackageProjectUrl>
    <Copyright>Copyright ©  2023</Copyright>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralUpdate.Common\GeneralUpdate.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GeneralUpdate.ico" />
  </ItemGroup>

</Project>
