<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>GeneralUpdate.ico</ApplicationIcon>
    <PackageIcon>GeneralUpdate.png</PackageIcon>
    <RepositoryUrl>https://github.com/JusterZhu/GeneralUpdate</RepositoryUrl>
    <Description>The binary differential update function is provided, but the configuration file update function is reserved.</Description>
    <Authors>JusterZhu</Authors>
    <Version>9.1.2</Version>
    <PackageProjectUrl>https://github.com/GeneralLibrary/GeneralUpdate</PackageProjectUrl>
    <Copyright>Copyright © 2024 JusterZhu. All rights reserved.</Copyright>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <Title>GeneralUpdate.Differential</Title>
    <PackageLicenseUrl>https://github.com/GeneralLibrary/GeneralUpdate?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>upgrade,update</PackageTags>
    <PackageReleaseNotes>The binary differential update function is provided, but the configuration file update function is reserved.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralUpdate.Common\GeneralUpdate.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GeneralUpdate.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="GeneralUpdate.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
