<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Post-upgrade crash monitor and automatic rollback guardian. Detects startup failures after an update and restores the previous version from backup.</Description>
        <Copyright>Copyright © 2020-2026 JusterZhu. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/GeneralLibrary/GeneralUpdate</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/GeneralLibrary/GeneralUpdate</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Title>GeneralUpdate.Bowl</Title>
        <Authors>JusterZhu</Authors>
        <RepositoryType>public</RepositoryType>
        <PackageTags>upgrade,update,crash,recovery,rollback,monitor,backup</PackageTags>
        <PackageReleaseNotes>10.5.0-beta.1: Refactored to instance-based async design with DI support. Removed IPC dependency and macOS platform support.</PackageReleaseNotes>
        <Version>10.5.0-beta.7</Version>
        <PackageIcon>bowl.jpeg</PackageIcon>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
      <PackageReference Include="System.Text.Json" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Applications\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BowlTest" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../imgs/bowl.jpeg">
            <Pack>True</Pack>
            <Link>%(Filename)%(Extension)</Link>
            <PackagePath>./</PackagePath>
        </None>
        <None Include="../../../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
