<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Bowl is used to monitor whether the main program can start normally after an upgrade. If it detects that the main program crashes on startup, it will restore the backup.</Description>
        <Copyright>Copyright © 2020-2026 JusterZhu. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/GeneralLibrary/GeneralUpdate</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/GeneralLibrary/GeneralUpdate?tab=Apache-2.0-1-ov-file#readme</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/GeneralLibrary/GeneralUpdate</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Title>GeneralUpdate.Bowl</Title>
        <Authors>JusterZhu</Authors>
        <RepositoryType>public</RepositoryType>
        <PackageTags>upgrade,update</PackageTags>
        <PackageReleaseNotes>Bowl is used to monitor whether the main program can start normally after an upgrade. If it detects that the main program crashes on startup, it will restore the backup.</PackageReleaseNotes>
        <Version>10.0.0-preview.1</Version>
        <PackageIcon>bowl.jpeg</PackageIcon>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeneralUpdate.Core\GeneralUpdate.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
      <PackageReference Include="System.Text.Json" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Applications\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BowlTest" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../imgs/bowl.jpeg">
            <Pack>True</Pack>
            <Link>%(Filename)%(Extension)</Link>
            <PackagePath>./</PackagePath>
        </None>
    </ItemGroup>
</Project>
