<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Title>GeneralUpdate.Common</Title>
        <Authors>JusterZhu</Authors>
        <Description>The infrastructure required to support all components is necessary, and this nuget package is essential.</Description>
        <Copyright>Copyright © 2020-2026 JusterZhu. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/GeneralLibrary/GeneralUpdate</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/GeneralLibrary/GeneralUpdate?tab=Apache-2.0-1-ov-file#readme</PackageLicenseUrl>
        <PackageIcon>GeneralUpdate.png</PackageIcon>
        <RepositoryUrl>https://github.com/GeneralLibrary/GeneralUpdate</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <PackageTags>upgrade,update</PackageTags>
        <PackageReleaseNotes>The infrastructure required to support all components is necessary, and this nuget package is essential.</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>9.5.10</Version>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.1" />
      <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
      <PackageReference Include="System.Text.Json" Version="10.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../imgs/GeneralUpdate.ico">
            <Pack>True</Pack>
            <Link>%(Filename)%(Extension)</Link>
            <PackagePath>./</PackagePath>
        </None>
        <None Include="../../../imgs/GeneralUpdate.png">
            <Pack>True</Pack>
            <Link>%(Filename)%(Extension)</Link>
            <PackagePath>./</PackagePath>
        </None>
    </ItemGroup>
    <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <IsAotCompatible>false</IsAotCompatible>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    </PropertyGroup>
</Project>
