<Solution>
  <Folder Name="/src/">
    <Project Path="GeneralUpdate.Bowl/GeneralUpdate.Bowl.csproj" />
    <Project Path="GeneralUpdate.ClientCore/GeneralUpdate.ClientCore.csproj" />
    <Project Path="GeneralUpdate.Common/GeneralUpdate.Common.csproj" />
    <Project Path="GeneralUpdate.Core/GeneralUpdate.Core.csproj" />
    <Project Path="GeneralUpdate.Differential/GeneralUpdate.Differential.csproj" />
    <Project Path="GeneralUpdate.Drivelution/GeneralUpdate.Drivelution.csproj" />
    <Project Path="GeneralUpdate.Extension/GeneralUpdate.Extension.csproj" />
    <Project Path="GeneralUpdate.Firmware/GeneralUpdate.Firmware.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../../tests/c#/BowlTest/BowlTest.csproj" />
    <Project Path="../../tests/c#/ClientCoreTest/ClientCoreTest.csproj" />
    <Project Path="../../tests/c#/CoreTest/CoreTest.csproj" />
    <Project Path="../../tests/c#/DifferentialTest/DifferentialTest.csproj" />
    <Project Path="../../tests/c#/DrivelutionTest/DrivelutionTest.csproj" />
    <Project Path="../../tests/c#/ExtensionTest/ExtensionTest.csproj" />
  </Folder>
</Solution>
