<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>GeneralUpdate.ico</ApplicationIcon>
    <PackageIcon>GeneralUpdate.png</PackageIcon>
    <RepositoryUrl>https://github.com/JusterZhu/GeneralUpdate</RepositoryUrl>
    <Description>Binary diff/patch algorithms (BSDIFF, HDiffPatch) with Brotli compression for generating and applying incremental updates. Includes parallel file processing with progress reporting and cancellation support.</Description>
    <Authors>JusterZhu</Authors>
    <Version>10.5.0-rc.1</Version>
    <PackageProjectUrl>https://github.com/GeneralLibrary/GeneralUpdate</PackageProjectUrl>
    <Copyright>Copyright © 2020-2026 JusterZhu. All rights reserved.</Copyright>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <Title>GeneralUpdate.Differential</Title>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>public</RepositoryType>
    <PackageTags>upgrade,update,diff,patch,binary,delta,bsdiff,hdiff,brotli</PackageTags>
    <PackageReleaseNotes>10.5.0-rc.1: StreamingHdiffDiffer with Brotli compression, DiffPipeline with parallel processing, thread-safe BsdiffDiffer, and pluggable matcher architecture.</PackageReleaseNotes>
    <!-- NU5017: suppress "no dependencies nor content" for pure-library packages -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../../imgs/GeneralUpdate.ico">
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>./</PackagePath>
    </None>
    <None Include="../../../imgs/GeneralUpdate.png">
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
      <PackagePath>./</PackagePath>
    </None>
    <None Include="../../../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
